# SyncTask

./: build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
Tâm/: 01_tong_quan_du_an.md  03_luong_hoat_dong_va_dfd.md  04_thiet_ke_co_so_du_lieu.md  05_thiet_ke_he_thong.md  07_phan_tich_chuyen_sau_theo_code.md  08_phan_tich_chuyen_sau_firebase.md  10_phan_ra_chuc_nang_vi_mo_cuc_chi_tiet.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/synctask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuc/synctask/: AuthActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/phuc/synctask/adapter/: GroupTaskAdapter.java  ProjectSummaryAdapter.java  TaskAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/phuc/synctask/data/: AppDatabase.java  AppDatabase.kt  TaskDao.java  TaskDao.kt
app/src/main/java/com/phuc/synctask/data/repository/: FirebaseGroupRepository.kt  FirebaseGroupTaskRepository.kt  FirebaseHomeTaskRepository.kt  FirebaseNotificationRepository.kt
app/src/main/java/com/phuc/synctask/model/: AppNotification.kt  FirebaseTask.kt  GroupModels.kt  Task.java  Task.kt  UserProfile.kt
app/src/main/java/com/phuc/synctask/service/: SyncTaskMessagingService.kt
app/src/main/java/com/phuc/synctask/ui/: GroupFragment.java  PersonalFragment.java
app/src/main/java/com/phuc/synctask/ui/achievement/: AchievementScreen.kt
app/src/main/java/com/phuc/synctask/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/phuc/synctask/ui/common/: AchievementUnlockedDialog.kt  AnimatedLoadingScreen.kt  DeleteConfirmationDialog.kt  EmptyTaskState.kt
app/src/main/java/com/phuc/synctask/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/phuc/synctask/ui/group/: GroupListScreen.kt  GroupTaskChrome.kt  GroupTaskOverlays.kt  GroupTaskScreen.kt  GroupTaskSections.kt  GroupTaskUiTokens.kt
app/src/main/java/com/phuc/synctask/ui/home/: HomeScreen.kt
app/src/main/java/com/phuc/synctask/ui/main/: AddTaskBottomSheet.kt  MainScreen.kt  NotificationBottomSheet.kt
app/src/main/java/com/phuc/synctask/ui/navigation/: Screen.kt
app/src/main/java/com/phuc/synctask/ui/onboarding/: SpotlightOverlay.kt  WelcomeScreen.kt
app/src/main/java/com/phuc/synctask/ui/personal/: PersonalTaskScreen.kt  QuadrantDetailScreen.kt  TaskListBottomSheet.kt
app/src/main/java/com/phuc/synctask/ui/theme/: Theme.kt
app/src/main/java/com/phuc/synctask/util/: LocalSoundManager.kt  NotificationHelper.kt  SoundManager.kt
app/src/main/java/com/phuc/synctask/utils/: AchievementManager.kt  AppSoundEffects.kt  JsonSyncHelper.java  JsonSyncHelper.kt  WorkloadChecker.java  WorkloadChecker.kt
app/src/main/java/com/phuc/synctask/viewmodel/: AuthViewModel.kt  DashboardAnalyticsUseCase.kt  DashboardViewModel.kt  GroupTaskViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OnboardingViewModel.kt  SoundSettingsViewModel.kt  ThemeViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_group_task.xml  dialog_add_task.xml  fragment_group.xml  fragment_personal.xml  item_group_task.xml  item_project_summary.xml  item_task.xml
app/src/main/res/raw/: lottie_login.json  lottie_register.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: 00-README.md  01-Project-Overview.md  02-Architecture-Modules.md  02_chuc_nang_va_giao_dien.md  03-UI-Navigation.md  04-End-To-End-Flows.md  05-DFD-Levels.md  06-File-Module-Guide.md  06_ung_dung_lam_gi_va_lam_nhu_the_nao.md  07-File-by-File-For-Beginners.md  08-Deep-Dive-All-In-One.md  09-Micro-Features-Breakdown.md  09_kich_ban_tuong_tac_day_du_trong_app.md  SyncTask-PhanTich-ChiTiet.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
Đô/: 00_giai_thich_du_an_synctask.md  01_tong_quan_du_an.md  02_cong_nghe_cau_hinh_va_kien_truc.md  03_du_lieu_logic_va_backend.md  04_giao_dien_va_trai_nghiem_nguoi_dung.md  05_tai_nguyen_va_file_he_thong.md
